<!doctype html>
<html>
    <head>
    	<meta charset="utf-8" >
        <title>sketch.js &raquo; Basic Example</title>
        <link rel="stylesheet" href="css/example.css">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        
        <link href="css/colpick.css" type="text/css" rel="stylesheet"  />
		<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
        <script src="js/colpick.js" type="text/javascript"></script>
        
        
        <style type="text/css">
            html, body {
                background: #222;
            }
			
			.select_color{
				width:200px;
				height:200px;
				padding:0;
				font-size:12px;
				position: fixed;
				
			}
			.inform{
				
				height:30px;
				line-height:30px;
				color:#fff;				
				cursor:pointer;
			}
			.color_line{
				width:120px;
				height:100px;
			    min-height: 150px;
				margin:0;
				padding:0;
			}
			.color_line li{
				list-style:none;
				cursor:pointer;
				width:120px;
			}
			.color_line li label{
				float:left;
				width:100px;
			}
			.color_line li label input{
				float:left;
				width:22px;
			}
			
			
			.color{
				background:;
				width:15px;
				height:15px;
				border-radius:50%;
				text-indent:-9999px;
				display:inline-block;
			
			}
			.color_1{
				background:#69D2E7;
			}
			.color_2{
				background:#A7DBD8;
			}
			.color_3{
				background:#E0E4CC;
			}
			.color_4{
				background:#F38630;
			}
			.color_5{
				background:#FA6900;
			}
			.color_6{
				background:#FF4E50;
			}
			.color_7{
				background:#F9D423;
			}
			
			.sure{
				width:50px;
				height:20px;
				border-radius:5px;
				border:none;
				cursor:pointer;
			}
			.check{
			
			
			}
		   .color-box {
			
				float:left;	
				width:30px;
			
				height:30px;
			
				margin:5px;
			
				border: 1px solid white;
			
			}
        </style>
    </head>
    <body>
    <!--下面是选取颜色部分-->
    	<div class="select_color"> 
       		<div class="inform">选取下列任意几种颜色绘图：</div>
         	<div class="color-box"></div>
            <div class="color-box"></div> 
            <div class="color-box"></div>
        </div>
    <!--end选取颜色部分-->	
    	
        <!---->
        <div id="container"></div>
        <header class="info">
            <hgroup class="about">
                <h1>sketch.js &rsaquo; particles</h1>
                <h2>Create a multi-touch particle toy with sketch.js</h2>
                <h3>Start drawing!</h3>
            </hgroup>
            <nav class="more">
                <a href="https://github.com/soulwire/sketch.js/archive/master.zip" target="_blank">Download</a>
                <a href="https://github.com/soulwire/sketch.js" target="_blank">View on Github</a>
            </nav>
        </header>
        <script src="js/sketch.js"></script>
        
       
        <script>
        
        // ----------------------------------------
        // Particle
        // ----------------------------------------

        function Particle( x, y, radius ) {
            this.init( x, y, radius );
        }

        Particle.prototype = {

            init: function( x, y, radius ) {

                this.alive = true;

                this.radius = radius || 10;
                this.wander = 0.15;
                this.theta = random( TWO_PI );
                this.drag = 0.92;
                this.color = '#fff';

                this.x = x || 0.0;
                this.y = y || 0.0;

                this.vx = 0.0;
                this.vy = 0.0;
            },

            move: function() {

                this.x += this.vx;
                this.y += this.vy;

                this.vx *= this.drag;
                this.vy *= this.drag;

                this.theta += random( -0.5, 0.5 ) * this.wander;
                this.vx += sin( this.theta ) * 0.1;
                this.vy += cos( this.theta ) * 0.1;

                this.radius *= 0.96;
                this.alive = this.radius > 0.5;
            },

            draw: function( ctx ) {

                ctx.beginPath();
                ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        };

        // ----------------------------------------
        // Example
        // ----------------------------------------

        var MAX_PARTICLES = 280;
        var COLOURS = [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423' ];
	
	
	//下面是添加选取颜色部分 三色板
	//三色板start 
	 //创建数组，
	var line = [];
	$('.color-box').colpick({
	
		colorScheme:'dark',
	
		layout:'rgbhex',
	
		color:'ff8800',
	
		onSubmit:function(hsb,hex,rgb,el) {
	
			$(el).css('background-color', '#'+hex);
			
			
		
			//显示颜色十六进制，放入数组
			alert(hex);
			line.push("#"+hex);
			alert(line);
			COLOURS = line;	
			//完//以上属于添加选取颜色部

			$(el).colpickHide();
			
			  
				
					 
				
				
			
		
		
	
		}
	
	})
	.css('background-color', '#ff8800');
	 //end三色板
	
	
		
        var particles = [];
        var pool = [];

        var demo = Sketch.create({
            container: document.getElementById( 'container' )
        });


        demo.setup = function() {

            // Set off some initial particles.
            var i, x, y;

            for ( i = 0; i < 20; i++ ) {
                x = ( demo.width * 0.5 ) + random( -100, 100 );
                y = ( demo.height * 0.5 ) + random( -100, 100 );
                demo.spawn( x, y );
            }
        };

        demo.spawn = function( x, y ) {

            if ( particles.length >= MAX_PARTICLES )
                pool.push( particles.shift() );

            particle = pool.length ? pool.pop() : new Particle();
            particle.init( x, y, random( 5, 40 ) );

            particle.wander = random( 0.5, 2.0 );
            particle.color = random( COLOURS );
            particle.drag = random( 0.9, 0.99 );

            theta = random( TWO_PI );
            force = random( 2, 8 );

            particle.vx = sin( theta ) * force;
            particle.vy = cos( theta ) * force;

            particles.push( particle );
        };

        demo.update = function() {

            var i, particle;

            for ( i = particles.length - 1; i >= 0; i-- ) {

                particle = particles[i];

                if ( particle.alive ) particle.move();
                else pool.push( particles.splice( i, 1 )[0] );
            }
        };

        demo.draw = function() {

            demo.globalCompositeOperation  = 'lighter';

            for ( var i = particles.length - 1; i >= 0; i-- ) {
                particles[i].draw( demo );
            }
        };

        demo.mousemove = function() {

            var particle, theta, force, touch, max, i, j, n;

            for ( i = 0, n = demo.touches.length; i < n; i++ ) {

                touch = demo.touches[i], max = random( 1, 4 );
                for ( j = 0; j < max; j++ ) {
                  demo.spawn( touch.x, touch.y );
                }

            }
        };
        
        </script>
        
         <!--以下绘制花朵-->
         <div style="text-align:center;clear:both">
		
        </div>
        <canvas id="canvas"></canvas>
        <script src="js/index.js"></script>
        <!--绘制花朵end-->
    </body>
</html>
