<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三色板2</title>
<link href="css/colpick.css" type="text/css" rel="stylesheet"  />
<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
<script src="js/colpick.js" type="text/javascript"></script>
<style type="text/css" rel="">
.color-box {

	float:left;
	width:30px;
	height:30px;
	margin:5px;
	border: 1px solid white;

}
#picker {

	margin:0;

	padding:0;

	border:0;

	width:70px;

	height:20px;

	border-right:20px solid green;

	line-height:20px;

}
</style>
</head>

<body>

#<input type="text" id="picker"></input>
<br/>
<input type="button" value="测试" onclick="test();"/>

<div class="color-box"></div>

<div class="color-box"></div>

<div class="color-box"></div>


<script type="text/javascript">
var col1;
$('#picker').colpick({

	layout:'hex',

	submit:0,

	colorScheme:'dark',

	onChange:function(hsb,hex,rgb,el,bySetColor) {

		$(el).css('border-color','#'+hex);

		// Fill the text box just if the color was set using the picker, and not the colpickSetColor function.

		if(!bySetColor){
			$(el).val(hex);
			col1 = 	hex;
		} 

	}

}).keyup(function(){

	$(this).colpickSetColor(this.value);
	

});

function test(){
	alert(col1);	
}



</script>



</body>
</html>
