html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
	margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline
	}
	
	
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display:block}body{line-height:1}ol,ul{list-style:none}
	blockquote,q{quotes:none}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
	table{border-collapse:collapse;border-spacing:0}


.sketch{
	width:60%;
	margin:0 auto;
	
	left: 27%;
    position: absolute;
    top: 50px;
	z-index:1001;
	border:1px solid #ccc;
	border-left:2px solid #f00;
	border-right:2px solid #f00;
	border-bottom:2px solid #f00;
}

.arrow-top {
    border-left: 600px solid transparent;
    border-right: 600px solid transparent;
    border-top: 600px solid #ccc;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 1001;
}
.arrow-top-1 { 
    left: -17%;
   
}
.arrow-top-2 { 
    left: 43%;
   
}