<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/colpick.css" type="text/css" rel="stylesheet"  />
<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
<script src="js/colpick.js" type="text/javascript"></script>
<style type="text/css" rel="">
.color-box {

	float:left;
	width:30px;
	height:30px;
	margin:5px;
	border: 1px solid white;

}
</style>
</head>

<body>


<div class="color-box"></div>

<div class="color-box"></div>

<div class="color-box"></div>


<script type="text/javascript">
//创建数组
var line = [];

$('.color-box').colpick({

	colorScheme:'dark',

	layout:'rgbhex',

	color:'ff8800',

	onSubmit:function(hsb,hex,rgb,el) {
		

		$(el).css('background-color', '#'+hex);
		alert(hex);
		
		//显示颜色十六进制，放入数组
		line.push("#"+hex);
		alert(line);
		//完
		$(el).colpickHide();
		
		
	}
	
	

})

.css('background-color', '#ff8800');


</script>


<script type="text/javascript">
function change_color(){
	//点击确定之后，
	var line = [];
	
	//创建循环			
	var cols = $(".color-box").attr("background"); //数组
	
	alert($(this).attr("background"));  //
	for(var i=0;i<cols.length;i++){
		line.push($(cols[i]));
	}	
}
</script>

</body>
</html>
