<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绘制三角形</title>
 <style>
#trangle{
		width:1000px;
		height:1000px;
	}
   </style>
</head>

<body>

<canvas id="trangle"></canvas>
 <script>

//绘制三角形

window.onload=function(){
	var trg = document.getElementById("trangle");
	var tra = trg.getContext("2d");
	tra.moveTo(30,0);
	tra.lineTo(0,30);
	tra.lineTo(60,60);
	tra.lineTo(30,0);
	tra.stroke();
}	
	
 </script>
</body>
</html>
